# projectJava

./: pom.xml
Test/resources/: TestTryWithResources.java  TryWithResourcesMultiple.java
Test/resources/OurTests/: TestConcat.java
detection/: pom.xml
detection/src/main/java/: module-info.java
detection/src/main/java/fr/project/detection/classVisitor/: MyClassVisitor.java  package-info.java
detection/src/main/java/fr/project/detection/methodVisitor/: MyMethodVisitor.java  TryWithResourcesDetector.java  package-info.java
detection/src/main/java/fr/project/detection/observers/: ConcatenationObserver.java  FeatureObserver.java  FeaturesManager.java  FeaturesObserverFactory.java  LambdaObserver.java  NestMemberObserver.java  RecordObserver.java  TryWithResourcesObserver.java  package-info.java
detection/src/main/java/fr/project/detection/visitor/: MyVisitor.java  package-info.java
detection/src/test/java/fr/project/detection/observers/: ConcatenationObserverTest.java  FeaturesManagerTest.java
instructions/: pom.xml
instructions/src/main/java/: module-info.java
instructions/src/main/java/fr/project/instructions/features/: CalledLambdaInstruction.java  ConcatenationInstruction.java  InstantiateLambdaInstruction.java  LambdaCollector.java  LambdaInstruction.java  TryWithResourcesInstruction.java  package-info.java
instructions/src/main/java/fr/project/instructions/simple/: Field.java  FieldInstruction.java  FrameInstruction.java  IincInstruction.java  InnerClass.java  Instruction.java  InstructionsCollector.java  IntInstruction.java  InvokeDynamicInstruction.java  JumpInstruction.java  LabelInstruction.java  LdcInstruction.java  Method.java  MyClass.java  (+12 more)
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/fr/project/main/: App.java
main/src/tests/java/projectTest/testFiles/: FileClassTest.java  FilesCollectorTest.java
main/src/tests/java/projectTest/testOptions/: OptionFactoryTest.java  OptionTest.java  OptionUtilsTest.java  OptionsParserTest.java
main/src/tests/java/projectTest/testParser/: DirectoryParserTest.java  FileClassParserTest.java  FileParserTest.java  JarParserTest.java  ParserFactoryTest.java
main/src/tests/resources/: RecordClassTestEquals.java  TestTryWithResources.java
main/src/tests/resources/ForaxTests/: ToStringClassTest.java
main/src/tests/resources/NestedClass/: Test.java
options/: pom.xml
options/src/main/java/: module-info.java
options/src/main/java/fr/project/options/: Option.java  OptionFactory.java  OptionUtils.java  Options.java  OptionsParser.java
options/src/main/resources/: help.txt
options/src/tests/java/fr/project/options/: OptionFactoryTest.java  OptionTest.java  OptionUtilsTest.java  OptionsParserTest.java
optionsCommand/: pom.xml
optionsCommand/src/main/java/: module-info.java
optionsCommand/src/main/java/fr/project/optionsCommand/: Option.java  OptionFactory.java  OptionUtils.java  Options.java  OptionsParser.java  package-info.java
optionsCommand/src/tests/java/fr/project/optionsCommand/: OptionFactoryTest.java  OptionTest.java  OptionUtilsTest.java  OptionsParserTest.java
parsing/: pom.xml
parsing/src/main/java/: module-info.java
parsing/src/tests/resources/: notAClassFile.txt
src/main/java/com/project/: Utils.java
src/main/java/com/project/featuresInstruction/: ConcatenationInstruction.java  TryCatchBlockCollector.java  TryWithResourcesInstruction.java
src/main/java/com/project/featuresObserver/: ConcatenationObserver.java  FeatureObserver.java  FeaturesManager.java  FeaturesObserverFactory.java  LambdaObserver.java  NestMemberObserver.java  RecordObserver.java  TryWithResourcesObserver.java
src/main/java/com/project/files/: DirectoryClass.java  DirectoryFile.java  FileClass.java  FileInterface.java  FilesCollector.java  JarClass.java  JarFileC.java
src/main/java/com/project/main/: App.java
src/main/java/com/project/options/: Option.java  OptionFactory.java  OptionUtils.java  Options.java  OptionsParser.java
src/main/java/com/project/parser/: DirectoryParser.java  FileClassParser.java  FileFactory.java  FileParser.java  FileParserInterface.java  JarParser.java  ParserException.java  ParserFactory.java
src/main/java/com/project/simpleInstruction/: BeginTryCatchBlock.java  EndTryCatchBlock.java  Field.java  FieldInstruction.java  FrameInstruction.java  IincInstruction.java  Instruction.java  InstructionsCollector.java  IntInstruction.java  InvokeDynamicInstruction.java  JumpInstruction.java  LabelInstruction.java  LdcInstruction.java  LineNumberInstruction.java  LookupSwitchInstruction.java  Method.java  MethodInstruction.java  MultiANewArrayInstruction.java  MyClass.java  NopInstruction.java  TableSwitchInstruction.java  TryCatchBlock.java  TryCatchBlockInstruction.java  TypeInstruction.java  VarInstruction.java
src/main/java/com/project/visitor/: MyClassVisitor.java  MyMethodVisitor.java  MyVisitor.java
src/main/java/com/project/writer/: MyWriter.java
src/tests/java/projectTest/testFiles/: FileClassTest.java  FilesCollectorTest.java
src/tests/java/projectTest/testOptions/: OptionFactoryTest.java  OptionsParserTest.java
src/tests/java/projectTest/testParser/: DirectoryParserTest.java  FileClassParserTest.java  FileParserTest.java  JarParserTest.java  ParserFactoryTest.java
src/tests/resources/: TestFdpByLouis.java  TestRecord.java  TestTryWithResources.java  TryWithResourcesMultiple.java
src/tests/resources/ForaxTests/: TestConcat.java
src/tests/resources/projectTest/testOptions/: OptionTest.java  OptionUtilsTest.java
src/tests/resources/projectTest/testParser/: FileParserTest.java
writing/: pom.xml
writing/src/main/java/: module-info.java
writing/src/main/java/fr/project/warningObservers/: WarningConcatenationObserver.java  WarningLambdaObserver.java  WarningNestMemberObserver.java  WarningObserver.java  WarningObserverFactory.java  WarningRecordObserver.java  WarningTryWithResourcesObserver.java  WarningsManager.java  package-info.java
writing/src/main/java/fr/project/writer/: LambdaWriter.java  MyWriter.java  package-info.java
(+32 files in other folders)
